.blog,.single,.archive,.search {
	.content-body {
		position: relative;
		z-index: 2;
		&:before {
			content:"";
			position: absolute;
			z-index: -1;
			left: 2%;
			right: 2%;
			bottom: 0;
			top: 200px;
			display: none;
			.box-shadow;
			.rounded(0 0 3px 3px);
		}
		&:after {
			content:"";
			position: absolute;
			z-index: -1;
			left: 2%;
			right: 2%;
			height: 150px;
			top: 180px;
			background: @white;
			display: none;
			background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
		}
		.content-body-inner {
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				left: 0;
				right: 0;
				bottom: 0;
				height: 200px;
				display: none;
				background: rgba(255,255,255,.7);
				-webkit-backdrop-filter: blur(7px);
						backdrop-filter: blur(7px);
			}
			@media only screen and (min-width: 1280px) {
				&:before {
					display: block;
				}
			}
		}
		@media only screen and (min-width: 1280px) {
			&:after,&:before {
				display: block;
			}
		}
		@media only screen and (min-width: 1366px) {
			&:after,&:before {
				left: 2.5%;
				right: 2.5%;
			}
		}
		@media only screen and (min-width: 1440px) {
			&:after,&:before {
				left: 3.5%;
				right: 3.5%;
			}
		}
		@media only screen and (min-width: 1680px) {
			&:after,&:before {
				left: 5%;
				right: 5%;
			}
		}
	}
}
.post-title {
	word-wrap: break-word;
	overflow-wrap: break-word;
}
.post-image {
	.featured-image {
		display: block;
		position: relative;
	}
	.post-name {
		display: flex;
		align-items: center;
		font-size: 13px;
		text-transform: lowercase;
		line-height: 18px;
		padding: 3px 12px 3px 3px;
		position: absolute;
		bottom: 10px;
		right: 10px;
		background: @white;
		.rounded(15px);
		img {
			margin-right: 5px;
			.rounded(100%);
		}
	}
}
.post-categories {
	&:after {
		clear: both;
		display: table;
		content: "";
	}
	a {
		float: left;
		font-size: 12px;
		letter-spacing: 1px;
		margin: 0 8px 8px 0;
		position: relative;
		text-transform: uppercase;
		font-weight: 500;
		color: @white;
		padding: 1px 15px 0 30px;
		.box-shadow3;
		.rounded;
		&:before {
			content:"\ea07";
			font-family:"Nucleo";
			font-size: 10px;
			letter-spacing: 0;
			font-weight: normal;
			position: absolute;
			top: 49%;
			transform: translateY(-50%);
			left: 12px;
			.opacity(.5);
		}
		&:hover {
			color: @white;
		}
	}
}
.blog-grid {
	.content-inner[data-grid-normal] {
		display: flex;
		flex-wrap: wrap;
		&:after {
			display: none;
		}
	}
	.post-inner {
		padding-top: 18px;
		margin-bottom: 30px;
		position: relative;
		border-top: 1px solid rgba(107,124,147,.3);
		&:extend(.transition);
		&:hover {
			.post-title {
				a {
					background-size: 100% 100%;
				}
			}
			.blog-readmore {
				padding-left: 50px;
				&:before {
					transform: translateY(-50%) rotate(-90deg);
				}
				&:after {
					transform: translateY(-50%) rotate(-180deg);
				}
				span {
					&:before {
						width: 100%;
					}
				}
			}
		}
	}
	.post-meta {
		display: flex;
		justify-content: space-between;
		font-size: 14px;
		padding: 0 0 10px 0;
		.post-date {
			.opacity(.7);
			flex-shrink: 0;
		}
		.post-date {
			color: @dark;
		}
	}
	.post-image {
		margin-bottom: 20px;
		img {
			.rounded;
		}
		&.post-audio,&.post-video {
			margin-bottom: 0;
		}
	}
	.post-title {
		font-size: 20px;
		margin: 0 0 15px 0;
		line-height: 1.3;
		a {
			background-size: 0 100%;
		    background-repeat: no-repeat;
		    .transition(background-size 0.6s ease)
		}
	}
	.post-content {
		margin-bottom: 30px;
		word-break: break-word;
	}
	.post-author {
		display: flex;
		align-items: center;
		font-size: 13px;
		line-height: 1;
		margin-bottom: 30px;
		color: @dark;
		text-transform: lowercase;
		a {
			color: inherit;
		}
		.post-read {
			border-left: 1px solid rgba(107,124,147,.5);
			margin-left: 8px;
			padding-left: 8px;
		}
	}
	.blog-readmore {
		color: @white;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 500;
		position: relative;
		padding-left: 65px;
		padding-right: 20px;
		display: inline-block;
		align-items: center;
		height: 50px;
		line-height: 50px;
		z-index: 3;
		.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
		&:before,&:after {
			content: "";
			position: absolute;
			width: 18px;
			height: 2px;
			left: 16px;
			top: 50%;
			z-index: 2;
			background: @white;
			transform: translateY(-50%);
			.rounded;
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
		}
		&:before {
			transform: translateY(-50%) rotate(90deg);
		}
		span {
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			&:before {
				z-index: -1;
				content: "";
				position: absolute;
				left:0;
				top: 50%;
				transform: translateY(-50%);
				width: 50px;
				height: 50px;
				//background: @blue;
				.box-shadow2;
				.rounded(25px);
				.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
		}
	}
	.post {
		&.sticky {
			.post-inner {
				position: relative;
				padding: 30px;
				background: @white;
				border: 1px solid;
	        	.box-shadow(0 15px 35px rgba(107,124,147,0.15));
	        	.rounded;
			}
		}
	}
}
.blog-large {
	&.sidebar-left,
	&.sidebar-right {
		.post-inner {
			@media only screen and (min-width: 769px) and (max-width: 1024px) {
				flex-direction: column;
			}
		}
	}
	.post {
		margin-bottom: 60px;
		@media only screen and (min-width: 769px) {
			border-bottom: 1px solid rgba(107,124,147,.3);
			padding-bottom: 50px;
			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
	.post-image {
		.featured-image {
			margin-bottom: 40px;
		}
		img {
			.rounded;
		}
	}
	.post-meta {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
		padding-top: 20px;
		border-top: 1px solid rgba(107,124,147,.3);
		.post-author {
			display: flex;
			align-items: center;
			text-transform: lowercase;
			img {
				.rounded;
				margin-right: 10px;
				width: 32px;
			}
			a {
				color: @dark;
			}
		}
		.post-comments {
			a {
				position: relative;
				width: 50px;
				text-align: center;
				display: inline-block;
				font-weight: 500;
				font-size: 13px;
				color: @white;
				&:before {
					content: "\ea0e";
					font-family:"Nucleo";
					position: absolute;
					font-size: 32px;
					left: 50%;
					top: ~"calc(50% + 2px)";
					transform: translate(-50%,-50%);
					color: @grey;
					z-index: -1;
				}
			}
		}
	}
	.post-inner {
		display: flex;
		flex-direction: column;
		@media only screen and (min-width: 769px) {
			flex-direction: row;
			.post-meta {
				border: none;
				flex-direction: column;
				padding: 0;
				margin: 0 30px 0 0;
				width: 90px;
				flex-shrink: 0;
				align-items: baseline;
				.post-author {
					flex-direction: column;
					align-items: baseline;
					img {
						margin: 0 0 15px 0;
						width: 50px;
					}
					.post-name {
						line-height: 1.2;
					}
					span {
						display: block;
						font-size: 13px;
					}
				}
			}
		}
		.post-categories {
			margin-bottom: 10px;
			a {
				float: none;
				display: inline-block;
			}
		}
		.post-title {
			margin: 0 0 20px 0;
			padding-bottom: 45px;
			font-size: 32px;
			position: relative;
			&:before {
				content: "\00b7 \00b7 \00b7";
			    font-size: 20px;
			    letter-spacing: 1.5em;
			    //padding-left: 1.5em;
			    font-family: serif;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
		}
	}
	.post-content {
		font-size: 17px;
	}
	.blog-readmore {
		display: inline-block;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 12px;
		font-weight: 500;
		margin: 0;
		padding: 10px 30px;
		border: none;
		background: linear-gradient(180deg, @white 0%, @light 100%);
		color: inherit;
		box-shadow: 0 5px 15px 0 rgba(107,124,147,.15), 0 2px 4px 0 rgba(107,124,147,.2), inset 0 -2px 0 0 @grey;
		.rounded(30px);
	}
}
.blog-medium {
	.post {
		border-bottom: 1px solid rgba(107,124,147,.2);
		padding-bottom: 50px;
		margin-bottom: 50px;
		&:last-child {
			padding-bottom: 0;
			border: none;
		}
	}
	.post-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.post-image {
		width: 30%;
		img {
			.rounded;
		}
	}
	.post-header {
		width: 30%;
		.post-categories {
			margin-bottom: 10px;
		}
		.post-title {
			margin: 0 0 15px 0;
			font-size: 24px;
		}
		.post-content {
			font-size: 15px;
		}
	}
	.post-meta {
		flex-shrink: 0;
		font-size: 14px;
		color: @dark;
		text-transform: lowercase;
		a {
			color: inherit;
		}
		> div {
			display: flex;
			align-items: center;
		}
		.text {
			flex-shrink: 0;
			width: 24px;
			.opacity(.7);
		}
	}
	.blog-readmore {
		width: 50px;
		height: 50px;
		position: relative;
		background: @light;
		text-indent: -9999px;
		color: inherit;
		.rounded(25px);
		&:before {
			content: "\ea05";
    		font-family: "Nucleo";
    		position: absolute;
    		left: 50%;
    		top: 50%;
    		transform: translate(-50%,-50%) rotate(-90deg);
    		text-indent: 0;
		}
	}
}
.blog-masonry {
	.content-body {
		&:after,&:before,.content-body-inner:before {
			display: none;
		}
		[data-grid][data-columns="3"] {
			margin: 0 -15px;
			.post {
				padding: 0 15px;
				margin-bottom: 30px;
			}
			+ .navigation.pager-numeric {
				border: none;
				.page-numbers.next {
					@media only screen and (min-width: 544px) and (max-width: 768px) {
						width: ~"calc(50% - 15px)";
					}
					@media only screen and (min-width: 768px) and (max-width: 992px) {
						width: ~"calc(50% - 15px)";
					}
					@media only screen and (min-width: 992px) and (max-width: 1024px) {
						width: ~"calc(33.3333333% - 20px)";
					}
					@media only screen and (min-width: 1025px) {
						width: ~"calc(33.3333333% - 20px)";
					}
				}
			}
		}
	}
	.post-inner {
		background: @white;
		overflow: hidden;
		.box-shadow6;
		.rounded(6px);
	}
	.post-wrap {
		padding: 30px;
	}
	.post-title {
		font-size: 21px;
		line-height: 1.3;
		font-weight: normal;
		margin: 10px 0 25px 0;
	}
	.post-content {
		font-size: 15px;
	}
	.post-author-meta {
		display: flex;
		align-items: center;
		font-size: 14px;
		line-height: 1.2;
		flex-grow: 1;
		margin-top: 40px;
		text-transform: lowercase;
		.post-avatar {
			margin-right: 15px;
			img {
				.rounded(100%);
			}
		}
		.post-name {
			margin: 0 0 4px 0;
			color: @dark;
			.author-more-posts {
				border: 1px solid;
				display: inline-block;
				font-size: 13px;
				line-height: 1;
				padding: 1px 6px;
				.rounded;
			}
		}
		.post-read {
			position: relative;
			padding-left: 10px;
			margin-left: 3px;
			&:before {
				content:"";
				width: 2px;
				height: 2px;
				background: rgba(107,124,147,.8);
				position: absolute;
				top: 50%;
				left: 0;
				.rounded;
			}
		}
		span {
			display: inline-block;
			.opacity(.7);
		}
	}
}

.single-post,
.single-attachment {
	&:not([class*="sidebar-"]) {
		.content-body {
			.main-content {
				@media only screen and (min-width: 769px) {
					width: 70%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	.content-header {
		.breadcrumbs {
			margin-top: 40px;
			.breadcrumbs-inner {
				@media only screen and (min-width: 769px) {
					padding: 25px 0 0 0;
					border-top: 1px solid rgba(107,124,147,.2);
					position: relative;
    				top: 33px;
				}
			}
		}
	}
	.content-body-inner {
		@media only screen and (min-width: 769px) {
			border-top: 1px solid rgba(107,124,147,.2);
			padding-top: 60px;
		}
	}
	.post-author-meta {
		display: flex;
		align-items: flex-end;
		font-size: 15px;
		line-height: 1.3;
		flex-grow: 1;
		.post-avatar {
			margin-right: 15px;
			img {
				.rounded(100%);
			}
		}
		.post-name {
			margin: 0 0 4px 0;
			color: @dark;
			.author-more-posts {
				border: 1px solid;
				display: inline-block;
				font-size: 13px;
				line-height: 1;
				padding: 1px 6px;
				.rounded;
			}
		}
		.post-read {
			position: relative;
			padding-left: 10px;
			margin-left: 3px;
			&:before {
				content:"";
				width: 2px;
				height: 2px;
				background: rgba(107,124,147,.8);
				position: absolute;
				top: 50%;
				left: 0;
				.rounded;
			}
		}
		span {
			display: inline-block;
			.opacity(.7);
		}
	}
	.post-thumbnail {
		perspective: 1600px;
		position: relative;
		text-align: center;
		flex-grow: 1;
		margin-top: 40px;
		display: flex;
		flex-direction: column-reverse;
		justify-content: flex-end;
		@media only screen and (min-width: 769px) {
			margin-top: 0;
		}
		.featured-image-caption {
			font-size: 12px;
			margin-top: 20px;
			.opacity(.7);
			@media only screen and (min-width: 769px) {
				position: absolute;
				right: 22px;
				top: -5px;
				transform: rotate(-90deg);
				transform-origin: top right;
				white-space: nowrap;
				max-width: 170px;
				text-overflow: ellipsis;
				overflow: hidden;
				+ .imgFeatured {
					padding-right: 40px;
				}
			}
			
		}
		img {
			box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(107, 124, 147, 0.3);
			.rounded(8px);
			&:extend(.transition);
		}
		&:hover {
			img {
				//transform: rotate3d(-1,1,0,-25deg) rotateZ(1deg);
			}
		}
	}
	.post-categories {
		margin-bottom: 15px;
	}
	.post-content {
		margin-bottom: 30px;
		position: relative;
		> .sticky-element-placeholder {
			height: 0 !important;
		}
		p {
			margin-bottom: 30px;
			line-height: 175%;
			&:last-child {
				margin-bottom: 0;
				display: inline-block;
				width: 100%;
			}
		}
		.sticky {
			position: absolute;
			.addtoany_list {
				display: flex;
				flex-direction: column;
				width: 40px;
				position: relative;
				left: -100px;
				a {
					margin: 0 0 15px 0;
					border: 1px solid @grey;
					width: 40px;
					height: 40px;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					.rounded(50%);
					span {
						background: transparent;
						svg {
							path {
								&:extend(.transition);
							}
						}
					}
					&:hover {
						border-color: transparent;
						transform: scale(1.2);
						background: @blue;
						span {
							.opacity(1);
							svg {
								path {
									fill: @white;
								}
							}
						}
					}
				}
			}
		}
	}
	.post-tags {
		clear: both;
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		a {
			float: left;
			font-size: 10px;
			letter-spacing: 1px;
			margin: 0 8px 8px 0;
			position: relative;
			text-transform: uppercase;
			font-weight: 500;
			border: 1px solid;
			padding: 1px 12px 0;
			.rounded(20px);
			&:before {
				content: "#";
				margin-right: 2px;
				font-weight: normal;
			}
		}
		p {
			padding: 0;
			&:last-child {
				margin-right: 10px;
			}
			&:empty {
				display: none;
			}
		}
	}
	.post-author-box {
		position: relative;
		padding: 20px;
		font-size: 14px;
		z-index: 3;
		border: 1px solid @green;
		line-height: 1.4;
		.rounded;
		&:after {
			content:"";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: @green;
			z-index: -1;
			.rounded;
			.opacity(.15);
		}
	}
}

.related-posts {
	clear: both;
	padding: 120px 0 0 0;
	position: relative;
	&:before {
		content:"";
		height: 1px;
		position: absolute;
		background: rgba(107,124,147,.2);
		left: 0;
		right: 0;
		top: 60px;
	}
	.grid-posts.content-inner {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		.post {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.related-posts-title {
		font-size: 12px;
		text-transform: uppercase;
		position: relative;
		letter-spacing: 2px;
		font-weight: 500;
		margin: 0 0 30px 0;
		color: rgba(107, 124, 147, 0.75);
	}
	&.blog-grid {
		.post-inner {
			margin-bottom: 0;
			border: none;
			padding: 0;
			font-size: 14px;
			line-height: 150%;
		}
		.post-image {
			margin-bottom: 25px;
			img {
				.rounded(6px);
			}
			&.post-audio,&.post-video {
				margin-bottom: 0;
			}
		}
		.post-title {
			margin-bottom: 10px;
		}
		.post-content {
			margin-bottom: 30px;
			p {
				margin-bottom: 0;
			}
		}
		.post-author-meta {
			font-size: 13px;
			.post-avatar {
				margin-right: 10px;
			}
			.post-name {
				margin: 0;
			}
			.post-read {
				margin-left: 1px;
				padding-left: 7px;
			}
		}
	}
}