
body,
.site,
.mask::after,
.mask::before {
	background-color: #ffffff;
}

.site-topbar {
	background-color: #ffffff;
	font-size: 14px;
}

.site-header-sticky,
.site-header-sticky .widget.widget_search {
	background-color: #ffffff;
}

.content-header {
	margin-bottom: 60px;
	padding-top: 195px;
}

body {
	font-family: Jost;
	font-style: normal;
	color: #61708b;
	font-size: 1rem;
	line-height: 150%;
}

h1 {
	color: #3a416f;
	font-size: 48px;
	line-height: 1em;
}

h2 {
	color: #3a416f;
	font-size: 36px;
	line-height: 1.1em;
}

h3 {
	color: #3a416f;
	font-size: 32px;
	line-height: 1.1em;
}

h4 {
	color: #3a416f;
	font-size: 21px;
	line-height: 1.2em;
}

h5 {
	color: #3a416f;
	font-size: 18px;
	line-height: 1.2em;
}

h6 {
	color: #3a416f;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 1.2em;
	letter-spacing: 2px;
}

.site-header .navigator>.menu>li a {
	font-size: 1rem;
	line-height: 1.5rem;
}

.site-header-sticky .navigator>.menu>li a {
	font-size: 1rem;
	line-height: 1.5rem;
}

.content-header .page-title-inner,
.page-title .subtitle {
	font-family: Jost;
	font-weight: 500;
	font-size: 42px;
	line-height: 1.12em;
}

.content-header .breadcrumbs,
.content-header .down-arrow a {
	font-size: 14px;
}

.widget>.widget-title {
	color: rgba(107, 124, 147, 0.75);
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 2px;
}

.widget {
	font-size: 15px;
	margin-bottom: 60px;
}

.sliding-menu {
	font-size: 20px;
	line-height: 26px;
	background-color: rgba(255, 255, 255, 0.96);
}

.content-bottom-widgets .widget {
	margin-bottom: 60px;
}

.site-footer {
	border-top: 0px none #000000;
	border-right: 0px none #000000;
	border-bottom: 0px none #000000;
	border-left: 0px none #000000;
}

.footer-copyright {
	font-size: 14px;
}

.footer-widgets .widget {
	font-size: 18px;
	margin-bottom: 60px;
}

a {
	color: #1252f5;
}

a:hover {
	color: #54c8ef;
}

.site-topbar a {
	color: #3a416f;
}

.site-topbar a:hover,
.site-topbar .menu-top li:hover a {
	color: #54c8ef;
}

.site-header .off-canvas-toggle,
.site-header .navigator .menu>li a,
.site-header a {
	color: #61708b;
}

.site-header-sticky .off-canvas-toggle,
.site-header-sticky .navigator .menu>li a,
.site-header-sticky a {
	color: #6b7c93;
}

.main-sidebar a {
	color: #3a416f;
}

.sliding-menu a {
	color: #6b7c93;
}

.site-footer .footer-widgets a {
	color: #15b7ee;
}

.wrap {
	width: 1170px;
	max-width: 90%;
}

.content-body-inner {
	padding-bottom: 60px;
}

.content>.vc_row>.row-inner,
.content>.wpb-content-wrapper>.vc_row>.row-inner,
.content>.vc_section>.vc_row>.row-inner,
.content>.wpb-content-wrapper>.vc_section>.vc_row>.row-inner,
.vc_editor.compose-mode .content .vc_element .vc_row .row-inner {
	width: 1200px;
	margin: 0 auto;
}

.site-header .header-brand {
	margin-top: 23px;
	margin-bottom: 27px;
}

.site-header-sticky .off-canvas-toggle,
.site-header-sticky .navigator .menu>li>a,
.site-header-sticky .menu-extras>li>a {
	padding-top: 20px;
	padding-bottom: 20px;
}

.logo.logoDefault {
	width: auto;
	height: auto;
}

.logo.logoLight {
	width: auto;
	height: auto;
}

.logo.logoDark {
	width: auto;
	height: auto;
}

.sliding-menu .off-canvas-wrap {
	padding-top: 23px;
	padding-right: 5%;
	padding-bottom: 50px;
	padding-left: 5%;
}

.button,
input[type="button"],
input[type="submit"],
button {
	background: #54c8ef;
	color: #ffffff;
	line-height: 26px;
	padding-top: 15px;
	padding-right: 40px;
	padding-bottom: 15px;
	padding-left: 40px;
	border-top: 0px none #000000;
	border-right: 0px none #000000;
	border-bottom: 0px none #000000;
	border-left: 0px none #000000;
	border-radius: 3px;
}

input,
textarea,
select {
	background: #ffffff;
	font-family: Jost;
	font-style: normal;
	color: #6b7c93;
	font-size: 15px;
	line-height: 24px;
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 20px;
	border: 1px solid rgba(107, 124, 147, 0.15);
	border-radius: 3px;
}

.content-bottom-widgets {
	background-color: #fff;
	background-image: url(http://localhost/transinh/wp-content/uploads/2020/08/bg-bottom-scaled.jpg);
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: scroll;
}

.site-footer .footer-copyright {
	border-top: 0px none #000000;
	border-right: 0px none #000000;
	border-bottom: 0px none #000000;
	border-left: 0px none #000000;
	padding-bottom: 60px;
}

.content-inner[data-grid] .post,
.content-inner[data-grid-normal] .post {
	padding-left: 30.000000px;
	padding-right: 30.000000px;
	margin-bottom: 60px;
}

.content-inner[data-grid],
.content-inner[data-grid-normal] {
	margin-left: -30px;
	margin-right: -30px;
}

body:not(.is-loaded):after,
body:not(.is-loaded):before {
	content: none !important;
}

.navigator .menu>li:hover>a,
.navigator .menu>li.current-menu-item>a,
.navigator .menu>li.current_page_item>a,
.widget ul li a:hover,
.wp-block-archives li a:hover,
.widget ul li a[aria-current="page"],
.widget.widget_calendar table tbody tr td a,
.widget.widget_calendar table tbody tr th a,
.widget.widget_tag_cloud .tagcloud a,
.search-no-results .listTags a,
.post-tags a,
.project-tags a,
.author-more-posts,
.has-drop-cap:not(:focus)::first-letter,
.wp-block-tag-cloud a,
.site-content blockquote.is-style-large cite em,
.ctaBox .ctaTitle span,
.infoBox i,
.project-readmore,
.project-info-list h6 span,
a.link2,
a.link2:after,
.iconbox .box-icon i,
.project-info-list p a:hover:after,
#site .vc_tta-tabs.vc_tta-controls-align-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a,
#site .vc_tta-tabs a i,
#site .vc_tta-accordion.vc_tta-style-modern .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading:before,
#site .iconbox:hover .box-readmore a:hover,
#site .vc_custom_heading strong,
#site .iconlist.iconlist-icon-large li:before,
#site .wpcf7-form .field.group-btn .wpcf7-previous,
#site .counter.style1 .counter-image i,
.widget.widget_product_tag_cloud .tagcloud a {
	color: #54c8ef;
}

.menu-extras>li.search-box .widget_search .search-submit:hover,
.menu-primary>li>a:before,
.widget ul li a:before,
.wp-block-archives li a:before,
#today:after,
.post-categories a,
.widget.menu-style1 ul li a:after,
.project-readmore span:before,
a.link2:before,
#site .vc_custom_heading.style1,
.boxCTA .ctaLink,
a.link:after,
.vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a:before,
#site .wpcf7-form .field.file:before,
#site .wpcf7-form .field.file:after,
#site .vc_tta-tabs.vc_tta-controls-align-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a .vc_tta-icon,
#site .member.style2 .social-links a:hover,
#site .iconlist.iconlist-icon-mini li:after,
#site .iconbox.primary .box-icon,
#site .imagebox .box-title:after,
.blog-grid .blog-readmore span:before,
a.moreBox:before,
a.moreBox:after,
.widget ul li .children li a:after,
.widget ul li .sub-menu li a:after,
#site-header .menu-extras>li.shopping-cart .shopping-cart-items-count span {
	background-color: #54c8ef;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input.input-text:focus,
.blog-grid .post.sticky .post-inner,
.comments-area .comment-list .comment-body .comment-meta .fn>a:hover:before,
.comments-area #respond .comment-form-cookies-consent input[type="checkbox"]:checked,
.site-content blockquote.is-style-large,
.infoBox,
.projects-grid .project .project-info,
.projects-masonry .project .project-info,
#site .elements-carousel .owl-buttons div:hover,
#site .wp-block-table.pricing-table table tfoot:before,
#site .wpcf7-form .style2 .field textarea,
#site .wpcf7-form .style2 .field select,
#site .wpcf7-form .style2 .field input,
#site .iconbox.style2,
#site .vc_tta-accordion.vc_tta-style-modern,
.woocommerce .cart-collaterals .cart_totals {
	border-color: #54c8ef;
}

.widget.widget_calendar table tbody tr td a:hover,
.widget.widget_calendar table tbody tr th a:hover,
.widget.widget_tag_cloud .tagcloud a:hover,
.post-tags a:hover,
.project-tags a:hover,
.author-more-posts:hover,
.search-results .main-content .content .search-form label .screen-reader-text:after,
.search-no-results .main-content .content .search-form label .screen-reader-text:after,
.error404 .main-content .content .search-form label .screen-reader-text:after,
.search-results .main-content .content .search-results .post a:hover:before,
.search-no-results .listTags a:hover,
input[type="checkbox"]::after,
.wp-block-tag-cloud a:hover,
.site-header-sticky .off-canvas-toggle[data-target="off-canvas-right"],
.widget.widget_mc4wp_form_widget .mc4wp-form-fields input[type="submit"]:hover,
.infoBox:hover i,
.blog-large .post-inner .post-title:before,
.project-readmore:hover,
.projects-masonry .project-info:hover .project-readmore,
.projects-grid .project-inner:hover .project-readmore,
.projects-related .project-inner:hover .project-readmore,
a.link2:hover,
.project-info-list p a:after,
#site .blog-shortcode.post-thumbnail-cover .blog-grid .post .post-inner:hover .post-title,
#site .vc_tta-tabs .vc_tta-tab:after,
#site .iconbox:hover .box-readmore a,
#site .iconlist li .iconlist-item-icon i,
#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a span,
#site .wpcf7-form .style2 .field.radio .wpcf7-list-item label input:checked+span,
#site .wpcf7-form .style2 .field.checkbox .wpcf7-list-item label input:checked+span,
.header-content .social-icons a,
.header-content .navigator .nav-info a:hover,
#site .iconbox.style2:after,
.nav-info a,
.widget.widget_product_tag_cloud .tagcloud a:hover {
	color: #1252f5;
}

.menu-extras>li.search-box .widget_search .search-submit,
.post-categories a:hover,
.navigation.pager-numeric .page-numbers.current,
.page-links .current,
.off-canvas-toggle[data-target="off-canvas-right"],
.sliding-menu .off-canvas-toggle[data-target="off-canvas-right"],
.site-footer .social-icons a:hover,
.go-to-top a:before,
.project-readmore:hover span:before,
.projects-masonry .project-info:hover span:before,
.projects-grid .project-inner:hover span:before,
.projects-related .project-inner:hover .project-readmore span:before,
#site .owl-pagination .owl-page.active span,
#site .owl-pagination .owl-page:hover span,
#site .vc_tta-pageable.vc_tta-has-pagination .vc_pagination li a:hover,
#site .vc_tta-pageable.vc_tta-has-pagination .vc_pagination li.vc_active a,
#site .wpcf7-radio .wpcf7-list-item input[type="radio"]:checked,
#site .wpcf7-checkbox .wpcf7-list-item input[type="checkbox"]:checked,
a.video-lightbox p:after,
#site .member.style2 .social-links a,
#site .vc_wp_custommenu .menu li a.mPS2id-highlight:before,
#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a i,
#site .vc_section.vc_video-bg-container:before,
#site .vc_row.vc_video-bg-container:before,
#site .iconbox.style1 .box-readmore a,
#site .iconbox.accent .box-icon,
#site .pricing-table .price-column.highlight .popular,
#site .iconbox.style2:before,
.single-post .post-content .sticky .addtoany_list a:hover,
.single-attachment .post-content .sticky .addtoany_list a:hover,
.post-password-form input[type="submit"]:hover,
.nav-info a:before,
.woocommerce-pagination li .page-numbers.current {
	background-color: #1252f5;
}

.comments-area .comment-list .comment-body .comment-meta .fn>a:before,
blockquote,
#site .owl-pagination .owl-page.active,
#site .iconlist.iconlist-icon-mini li:before,
#site .wpcf7-form .style2 .field textarea:focus,
#site .wpcf7-form .style2 .field select:focus,
#site .wpcf7-form .style2 .field input:focus,
#site .wpcf7-radio .wpcf7-list-item label:hover input[type="radio"],
#site .wpcf7-checkbox .wpcf7-list-item label:hover input[type="checkbox"],
#site .pricing-table .price-column.highlight .column-container {
	border-color: #1252f5;
}

::selection {
	background: #1252f5;
}

::-moz-selection {
	background: #1252f5;
}

.content-header-shadow:before {
	background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #54c8ef 100%);
}

.blog-grid .post-title a {
	background-image: linear-gradient(180deg, transparent 96%, #54c8ef 0);
}

#site .vc_custom_heading.style2 {
	background-image: linear-gradient(180deg, transparent 98%, #54c8ef 0);
}