.site-header-classic {
	position: relative;
	z-index: 99;
	&.header-brand-left {
		.header-content {
		    display: flex;
		    flex-direction: column;
		}
		.header-brand {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			position: relative;
			z-index: 3;
			a {
				flex-shrink: 0;
			}
		}
		.extras {
			flex-grow: 1;
			justify-content: flex-end;
			height: auto;
		}
		.navigator {
			//display: flex;
			justify-content: space-between;
			align-items: center;
			.menu-primary {
				display: flex;
				flex-grow: 1;
				justify-content: space-between;
			}
		}
		.header-info-text {
			font-size: 14px;
			margin: 0 0 0 30px;
			flex-grow: 1;
			display: none;
			@media only screen and (min-width: 768px) {
				display: block;
			}
			@media only screen and (min-width: 1025px) {
				margin: 0 40px;
			}
		}
	}
	&.header-brand-right {
		.header-brand {
			justify-content: space-between;
		    display: flex;
		    align-items: center;
		    @media only screen and (max-width: 1024px) {
				width: 100%;
			}
			.extras {
				position: absolute;
				left: 0;
				right: 0;
				top: ~"calc(100% - 4px)";
				border-top: 1px solid rgba(107,124,147,.2);
				padding: 15px 0;
				justify-content: flex-end;
				display: none;
				@media only screen and (min-width: 1025px) {
					display: flex;
				}
			}
			> a {
				position: relative;
				z-index: 5;
			}
		}
		.header-content {
		    display: flex;
		    flex-direction: row;
		    align-items: center;
		    justify-content: space-between;
		}
		.header-info-text {
			position: absolute;
			left: 0;
			font-size: 15px;
			top: ~"calc(100% + 6px)";
			z-index: 2;
			padding: 15px 0;
			display: none;
			@media only screen and (min-width: 1025px) {
				display: inline-block;
			}
		}
		.navigator {
			.menu-primary {
				> li {
					margin: 0 15px;
					&:last-child {
						margin-right: 0;
					}
					&:first-child {
						margin-left: 0;
					}
					> a:before {
						bottom: -28px;
					}
					&.style1 > .sub-menu {
						padding-top: 25px;
						&:before {
							top: -4px;
						}
					}
				}
			}
			.nav-info {
				margin-left: 30px;
				padding-left: 30px;
			}
			.social-icons {
				margin-left: 40px;
			}
		}
	} 
	&.header-brand-center {
		.header-content {
		    display: flex;
		    flex-direction: column;
		}
		.header-brand {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			position: relative;
			z-index: 3;
			> a {
				flex-shrink: 0;
				@media only screen and (min-width: 1025px) {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
		.extras {
			flex-grow: 1;
			justify-content: flex-end;
			height: auto;
		}
		.navigator {
			//display: flex;
			justify-content: space-between;
			align-items: center;
			.menu-primary {
				display: flex;
				flex-grow: 1;
				justify-content: space-between;
			}
		}
		.header-info-text {
			font-size: 14px;
			margin: 0 0 0 30px;
			flex-grow: 1;
			display: none;
			@media only screen and (min-width: 768px) {
				display: block;
			}
			@media only screen and (min-width: 1025px) {
				margin: 0;
			}
		}
	} 
	&.header-full {
		.wrap {
			width: 100%;
		}
	}
	&.header-transparent {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 99;
	}
	.navigator {
		display: none;
		@media only screen and (min-width: 1024px) {
			display: flex;
		}
		.menu-primary {
			margin: 0;
			padding: 0;
			display: flex;
			> li {
				&:not(.style1) {
					&:hover {
						z-index: 9;
					}
				}
				> a {
					position: relative;
					&:before {
						content:"";
						position: absolute;
						height: 1px;
						width: 0;
						right: 0;
						bottom: -15px;
						.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
				}
				&.style1 {
					position: static;
					> .sub-menu {
						display: flex;
						width: 100%;
						justify-content: center;
						> li {
							margin-bottom: 0;
							> a {
								display: flex;
								align-items: center;
								flex-direction: column;
								img {
									height: 50px;
									margin-bottom: 15px;
									.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
								}
								&:hover {
									img {
										transform: translateY(-6px);
									}
								}
							}
							&:before {
								display: none;
							}
						}
						&:after {
							left: -9999px;
							right: -9999px;
							top: -170px;
							bottom: 0;
						}
						&:before {
				        	content:"";
				        	position: absolute;
				        	left: -9999px;
				        	right: -9999px;
				        	top: 14px;
				        	height: 1px;
				        	background: rgba(107,124,147,.15);
				        }
					}
				}
				&:hover,
				&.current-menu-item,
				&.current-menu-parent,
				&.current-menu-ancestor,
				&.current_page_item,
				//&.current_page_parent,
				&.current_page_ancestor {
					> a {
						&:before {
							width: 100%;
							left: 0;
							right: auto;
						}
					}
				}
				&.menu-item-has-children {
					> a {
						&:after {
							content:"\ea03";
							font-size: 12px;
							font-family: "Nucleo";
							margin-left: 10px;
							line-height: 1;
							position: relative;
							top: 1px;
							display: inline-block;
							.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
					}
					&:hover {
						> a:after {
							transform: rotate(-180deg);
						}
					}
				}
			}
			li {
				list-style: none;
				position: relative;
				&:hover {
					> .sub-menu, > .children {
						display: block\9;
						visibility: visible;
		        		.opacity(1);
						&:extend(.transition);
					}
				}
				a {
					display: block;
					position: relative;
					z-index: 3;
				}
				.sub-menu,
				.children {
					min-width: 265px;
					position: absolute;
					left: -20px;
					top: 100%;
					z-index: 2;
					padding: 40px 0 25px 0;
					display: none\9;
					visibility: hidden;
			        .opacity(0);
			        &:extend(.transition);
			        &:after {
			        	content: "";
			        	position: absolute;
			        	left: -10px;
			        	right: -10px;
			        	bottom: 0;
			        	top: -45px;
			        	background: @white;
			        	z-index: -1;
			        	box-shadow: 0 5px 15px 0 rgba(107,124,147,.15), 0 2px 4px 0 rgba(107,124,147,.2);
			        	.rounded(5px);
			        }		
					li {
						margin-bottom: 5px;
						a {
							white-space: nowrap;
							padding: 5px 20px;
							font-size: 15px;
							line-height: 20px;
						}
						&:before {
							content: "";
							position: absolute;
							top: 0;
							width: 0;
							right: 0;
							bottom: 0;
							background: @light;
							.rounded;
							.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
						&:hover,
						&.current-menu-item,
						&.current-menu-parent,
						&.current-menu-ancestor,
						&.current_page_item,
						//&.current_page_parent,
						&.current_page_ancestor {
							> a {
								color: @dark;
							}
						}
						&:hover {
							&:before {
								width: 100%;
								left: 0;
								right: auto;
							}
						}
						.sub-menu,
						.children {
							position: absolute;
							left: 100%;
							top: 0;
							padding: 0;
							&:after {
								top: -10px;
								left: 0;
								right: 0;
								bottom: -5px;
								background: @white;
								.rounded(5px);
								.opacity(1);
							}
							&:before {
								display: none;
							}
							li {
								&:before {
									content:"";
									.rounded(0);
								}
							}
						}
						&.menu-item-has-children {
							&:before {
								.rounded(3px 0 0 3px);
							}
							> a {
								&:after {
									content:"\ea03";
									font-size: 12px;
									font-family: "Nucleo";
									right: 20px;
									transform: translateY(-50%) rotate(-90deg);
									position: absolute;
									top: 50%;
								}
							}
						}
					}
				}
			}
		}
		.nav-info {
			position: relative;
			z-index: 2;
			margin-left: 55px;
			border-left: 1px solid rgba(107,124,147,.3);
			padding-left: 50px;
			a {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 13px;
				letter-spacing: 2px;
				position: relative;
				&:before {
					content:"";
					position: absolute;
					height: 1px;
					width: 0;
					right: 0;
					bottom: -15px;
					.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
				&:hover {
					color: @dark;
					&:before {
						width: 100%;
						left: 0;
						right: auto;
					}
				}
			}
			@media only screen and (min-width: 1024px) and (max-width: 1279px) {
				margin-left: 30px;
				padding-left: 25px;
			}
		}
		.social-icons {
			position: relative;
			z-index: 2;
			margin-left: 60px;
			@media only screen and (min-width: 1024px) and (max-width: 1279px) {
				margin-left: 35px;
			}
			a {
				i {
					font-size: 18px;
				}
				&:hover {
					transform: scale(1.3);
				}
			}
		}
	}
	.off-canvas-toggle[data-target="off-canvas-right"] {
		color: @white;
		margin-left: 30px;
	}
}