.admin-bar {
	.site-header-sticky {
		top: 32px;
		@media only screen and (max-width: 782px) {
			top: 46px;
		}
		@media only screen and (max-width: 600px) {
			top: 0;
		}
	}
}
.site-header-sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	transform: translateY(-100%);
	box-shadow: none;
	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	&.header-brand-left {
		.header-brand {
			position: absolute;
			left: 5%;
			top: 50%;
			transform: translateY(-50%);
			z-index: 2;
			display: none;
			@media only screen and (min-width: 320px) and (max-width: 1023px) {
				display: block;
			}
			@media only screen and (min-width: 1366px) {
				display: block;
				left: 2.5%;
			}
			@media only screen and (min-width: 1440px) {
				display: block;
				left: 3.5%;
			}
			@media only screen and (min-width: 1680px) {
				display: block;
				left: 5%;
			}
			a {
				flex-shrink: 0;
			}
		}
		.header-content {
		    display: flex;
		    flex-direction: row;
		    align-items: center;
		    justify-content: flex-end;
		}
		.navigator {
			justify-content: space-between;
			align-items: center;
			flex-grow: 1;
			.menu-primary {
				display: flex;
				flex-grow: 1;
				justify-content: space-between;
			}
		}
	}
	&.header-shadow {
    	&:before {
    		content: "";
    		position: absolute;
    		left: 0;
    		bottom: 0;
    		top: 0;
    		right: 0;
    		background: linear-gradient(180deg, rgba(255,255,255,0) 0%, @dark 100%);
    		.opacity(.07);
    	}
    	&:after {
    		content: "";
    		position: absolute;
    		left: 0;
    		bottom: 0;
    		top: 0;
    		right: 0;
    		box-shadow:0 5px 15px 0 rgba(107,124,147,.2), 0 2px 4px 0 rgba(107,124,147,.3);
    		.opacity(0);
    		.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
    	}
	}
	.navigator {
		display: none;
		@media only screen and (min-width: 1024px) {
			display: flex;
		}
		.menu-primary {
			margin: 0;
			padding: 0;
			display: flex;
			> li {
				> a {
					position: relative;
				}
				&.style1 {
					> .sub-menu {
						min-width: 260px;
						> li {
							margin-bottom: 0;
							> a {
								padding: 8px 20px;
								display: flex;
								align-items: center;
								img {
									width: 36px;
									margin-right: 15px;
								}
							}
						}
					}
				}
				&:hover,
				&.current-menu-item,
				&.current-menu-parent,
				&.current-menu-ancestor,
				&.current_page_item,
				//&.current_page_parent,
				&.current_page_ancestor {
					> a {
						
					}
				}
				&.menu-item-has-children {
					> a {
						&:after {
							content:"\ea03";
							font-size: 12px;
							font-family: "Nucleo";
							margin-left: 10px;
							display: inline-block;
							.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
					}
					&:hover {
						> a:after {
							transform: rotate(-180deg);
						}
					}
				}
			}
			li {
				list-style: none;
				position: relative;
				&:hover {
					> .sub-menu, > .children {
						display: block\9;
						visibility: visible;
		        		.opacity(1);
						.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
				}
				a {
					display: block;
					position: relative;
					z-index: 3;
				}
				.sub-menu,
				.children {
					min-width: 265px;
					position: absolute;
					left: -25px;
					top: 100%;
					padding: 15px 0 10px 0;
					display: none\9;
					visibility: hidden;
			        .opacity(0);
			        &:extend(.transition);
			        &:after {
			        	content: "";
			        	position: absolute;
			        	left: 0;
			        	right: 0;
			        	bottom: 0;
			        	top: 0;
			        	background: @white;
			        	box-shadow: 0 5px 15px 0 rgba(107,124,147,.15), 0 2px 4px 0 rgba(107,124,147,.2);
			        	.rounded(0 0 5px 5px)
			        }		
					li {
						margin-bottom: 5px;
						z-index: 2;
						a {
							white-space: nowrap;
							padding: 5px 25px;
							font-size: 15px;
							line-height: 20px;
						}
						&:before {
							content: "";
							position: absolute;
							top: 0;
							width: 0;
							right: 0;
							bottom: 0;
							background: @light;
							.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
						&:hover,
						&.current-menu-item,
						&.current-menu-parent,
						&.current-menu-ancestor,
						&.current_page_item,
						//&.current_page_parent,
						&.current_page_ancestor {
							> a {
								color: @dark;
							}
						}
						&:hover {
							&:before {
								width: 100%;
								left: 0;
								right: auto;
							}
						}
						.sub-menu,
						.children {
							position: absolute;
							left: 100%;
							top: 0;
							padding: 0;
							&:after {
								top: -15px;
								left: 0;
								right: 0;
								bottom: -10px;
								background: @white;
								.rounded(5px);
								.opacity(1);
							}
							li {
								&:before {
									.rounded(0);
								}
							}
						}
						&.menu-item-has-children {
							> a {
								&:after {
									content:"\ea03";
									font-size: 12px;
									font-family: "Nucleo";
									right: 20px;
									transform: translateY(-50%) rotate(-90deg);
									position: absolute;
									top: 50%;
								}
							}
						}
					}
				}
			}
		}
		.nav-info {
			position: relative;
			z-index: 2;
			margin-left: 55px;
			border-left: 1px solid rgba(107,124,147,.3);
			padding-left: 50px;
			a {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 13px;
				letter-spacing: 2px;
				&:hover {
					color: @dark;
				}
			}
			@media only screen and (min-width: 1024px) and (max-width: 1279px) {
				margin-left: 30px;
				padding-left: 25px;
			}
		}
		.social-icons {
			position: relative;
			z-index: 2;
			margin-left: 60px;
			@media only screen and (min-width: 1024px) and (max-width: 1279px) {
				margin-left: 35px;
			}
			a {
				i {
					font-size: 18px;
				}
				&:hover {
					transform: scale(1.3);
				}
			}
		}
	}
	.off-canvas-toggle[data-target="off-canvas-right"] {
		background: transparent;
		margin-left: 30px;
		position: relative;
		z-index: 2;
		width: 36px;
	}
}
.site {
	&.scrolling_up {
		.site-header-sticky {
			&.active {
				transform: translateY(0);
				&.header-shadow {
					&:after {
						.opacity(1);
					}
				}
			}
		}
	}
}