.woocommerce,.woocommerce-cart,.woocommerce-checkout,.woocommerce-account {
	.down-arrow {
		display: none;
	}
}
.widget_shopping_cart_content {
	.woocommerce-mini-cart__empty-message {
		//font-size: 14px;
		//.opacity(.6);
	}
	ul.cart_list {
		padding: 10px 0;
		margin: 0;
		list-style: none;
		border-top: 1px solid rgba(107, 124, 147, 0.15);
		border-bottom: 1px solid rgba(107, 124, 147, 0.15);
		li {
			padding: 15px 20px 15px 60px;
			display: flex;
			flex-direction: column-reverse;
			position: relative;
			line-height: 125%;
			&:hover {
				.remove {
					.opacity(1);
				}
			}
			.remove {
				font-size: 24px;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				font-weight: 300;
			}
			img {
				width: 50px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				.rounded;
			}
			.quantity {
				font-size: 14px;
				margin-bottom: 5px;
			}
			a {
				display: block;
			}
		}
	}
	.total {
		padding: 15px 0;
		margin-bottom: 0;
		display: flex;
		justify-content: space-between;
	}
	.buttons {
		.button {
			display: block;
			text-align: center;
			height: 45px;
			line-height: 45px;
			padding: 0 10px;
			color: white;
			&:not(.checkout) {
				margin-bottom: 10px;
				background: @white;
				color: @dark;
				border: 1px solid rgba(107,124,147,.2);
				&:before {
					display: none;
				}
			}
			&:hover {
				//color: @white;
			}
		}
	}
}
.woocommerce {
	.clear {
		clear: both;
	}
	.woocommerce-result-count {
		margin-bottom: 60px;
		font-size: 15px;
		@media only screen and (min-width: 769px) {
			position: absolute;
			right: 230px;
			top: -117px;
		}
	}
	.woocommerce-ordering {
		position: relative;
		@media only screen and (min-width: 375px) {
			position: absolute;
			right: 0;
			top: -10px;
		}
		@media only screen and (min-width: 769px) {
			position: absolute;
			right: 0;
			top: -125px;
		}
		&:after {
			content: "\ea03";
			text-indent: 0;
			font-family: "Nucleo";
			position: absolute;
			top: 50%;
			right: 20px;
			font-size: 14px;
			z-index: 2;
			transform: translateY(-50%);
			.opacity(.7);
		}
		select {
			width: 200px;
			background: linear-gradient(180deg, @white 0%, @light 100%);
			border: none;
			padding-top: 0;
			padding-bottom: 0;
			height: 40px;
			line-height: 38px;
			color: @dark;
			box-shadow: 0 5px 15px 0 rgba(107,124,147,.15), 0 2px 4px 0 rgba(107,124,147,.2), inset 0 -2px 0 0 @grey;
		}
	}
	.woocommerce-additional-fields {
		display: inline-block;
		width: 100%;
		padding: 50px 0 0 0;
		textarea {
			width: 100%;
		}
	}
	.woocommerce-message,.woocommerce-info,.woocommerce-error {
		color: @green;
		margin: 0 0 80px 0;
		position: relative;
		list-style: none;
		display: flex;
	    align-items: center;
		&:before {
			content: "\f00c";
			font-size: 21px;
			font-family: "FontAwesome";
			margin-right: 10px;
			background: @light;
			height: 40px;
			line-height: 40px;
			width: 40px;
			text-align: center;
			flex-shrink: 0;
			.rounded(100%);
		}
		.button {
			order: 3;
			margin-left: 5px;
			color: @dark;
			background: none;
			padding: 0;
			line-height: inherit;
			.box-shadow(none);
			&:before {
				height: 1px;
				background: @dark;
				border: none;
				top: auto;
				bottom: 2px;
				.opacity(.3);
			}
			&:hover {
				transform: none;
				&:before {
					width: 0;
				}
			}
		}
		.showlogin,.showcoupon {
			color: @dark;
			border-bottom: 1px solid rgba(0,0,0,0.5);
			margin-left: 10px;
			&:hover {
				border-color: rgba(107,124,147,.15);
			}
		}
	}
	.woocommerce-info {
		color: @blue;
		&:before {
			content: "\f129";
		}
	}
	.woocommerce-error {
		color: @red;
		&:before {
			content: "\f071";
			background: none;
		}
	}
	ul.woocommerce-error {
		display: block;
		padding: 0 0 0 60px;
		&:before {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.checkout_coupon {
		margin-bottom: 60px;
	}
	.onsale {
		position: absolute;
		top: 15px;
		right: 15px;
		z-index: 2;
		font-size: 12px;
		letter-spacing: 2px;
		background: @white;
		text-transform: uppercase;
		line-height: 1;
		padding: 5px 10px;
		.rounded(20px);
		.box-shadow;
	}
	.star-rating {
		overflow: hidden;
		position: relative;
		height: 9px;
		line-height: 9px;
		width: 47px;
		color: inherit;
		&:before {
			font-size: 9px;
			content:"\f006\f006\f006\f006\f006";
			font-family: "FontAwesome";
			float: left;
			left: 1px;
			position: absolute;
			top: 0;
			letter-spacing: 1px;
		}
		span {
			float: left;
			left: 0;
			top:0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			&:before {
				font-size: 9px;
				font-family: "FontAwesome";
				left: 1px;
				position: absolute;
				top: 0;
				content:"\f005\f005\f005\f005\f005";
				letter-spacing: 1px;
			}
		}
	}
	.products {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		&[data-grid-normal] {
			margin-left: -15px/2;
			margin-right: -15px/2;
		}
		li {
			position: relative;
			float: none;
			padding-left: 15px/2;
			padding-right: 15px/2;
			padding-bottom: 15px;
			overflow: hidden;
			.woocommerce-LoopProduct-link {
				margin: 0;
				padding: 0;
				position: relative;
				color: inherit;
				display: block;
				img {
					width: 100%;
					display: block;
					margin-bottom: 20px;
					.rounded;
				}
			}
			.woocommerce-loop-product__title {
				font-size: 17px;
				line-height: 1.25;
				font-weight: normal;
				margin: 0 0 8px 0;
				color: inherit;
			}
			.star-rating {
				position: absolute;
				right: 0;
				bottom: 35px;
			}
			.price {
				font-size: 16px;
				padding: 0;
				display: block;
				line-height: 21px;
				overflow: hidden;
				color: @dark;
				&:extend(.transition);
				del {
					font-size: 13px;
					.opacity(0.5);
				}
				ins {
					text-decoration: none;
				}
				.amount {
					display: inline-block;
					&:extend(.transition);
				}
			}
			.button {
				color: inherit;
				padding: 0;
				border: none;
				background: none;
			    line-height: 22px;
			    position: absolute;
			    font-size: 16px;
			    bottom: 15px;
			    left: 15px;
			    transform: translateY(100%);
			    .opacity(0);
			    .box-shadow(none);
			    .rounded(0);
				&:before {
					.opacity(1);
					top: auto;
					bottom: 0;
					border: none;
					height: 1px;
					background: @grey;
				}
				&.loading {
					&:before {
						.opacity(0);
					}
				}
				&.added {
					//display: none;
				}
				&:hover {
					color: @dark;
					transform: none;
					&:before {
						background: @dark;
					}
				}
			}
			.wc-forward {
				color: inherit;
				padding: 0;
				border: none;
				background: none;
			    line-height: 22px;
			    position: absolute;
			    font-size: 16px;
			    bottom: 15px;
			    right: 15px;
			    .box-shadow(none);
			    .rounded(0);
				&:after {
					content:"";
					position: absolute;
					bottom: 0;
					border: none;
					left: 0;
					right: 0;
					height: 1px;
					background: @grey;
				}
				&:before {
					content:"\ea0b";
					font-family: "Nucleo";
					font-size: 14px;
					font-weight: normal;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: -20px;
					color: @green;
				}
				&:hover {
					color: @dark;
				}
			}
			&:hover {
				.woocommerce-loop-product__title {
					color: @dark;
				}
				.price {
					.opacity(0);
					transform: translateY(-100%);
				}
				.button {
					transform: translateY(0);
					.opacity(1);
					&.loading {
						.opacity(.3);
					}
				}
			}
		}
	}
	.product {
		position: relative;
		.onsale {}
		.images {
			position: relative;
			margin-bottom: 60px;
			@media only screen and (min-width: 768px) {
				float: right;
				width: ~"calc(50% - 30px)";
			}
			.woocommerce-product-gallery__trigger {
				position: absolute;
				z-index: 2;
				top: 15px;
				right: 15px;
				width: 32px;
				height: 32px;
				text-indent: -9999px;
				&:after {
					content: "\ea62";
					font-family: "Nucleo";
					font-size: 32px;
					line-height: 32px;
					height: 32px;
					width: 32px;
					text-align: center;
					color: @dark;
					position: absolute;
					left: 0;
					top: 0;
					text-indent: 0;
				}
			}
			.woocommerce-product-gallery__wrapper {
				margin: 0;
			}
			.flex-control-thumbs {
				list-style: none;
				margin: 5px -5px 0 -5px;
				padding: 0;
				&:after {
					clear: both;
					display: table;
					content: "";
				}
				li {
					float: left;
					width: 25%;
					padding: 5px;
					img {
						width: 100%;
						cursor: pointer;
						.opacity(0.3);
						&:extend(.transition);
						&.flex-active {
							.opacity(1);
						}
					}
				}
			}
		}
		.summary {
			@media only screen and (min-width: 768px) {
				float: left;
				width: ~"calc(50% - 30px)";
			}
			.product_title {
				margin: 0 0 20px 0;
				font-size: 2.25rem;
			}
			.woocommerce-product-rating {
				display: flex;
				align-items: center;
				margin: 20px 0 15px 0;
				.star-rating {
					height: 24px;
					line-height: 24px;
					width: 116px;
					margin-right: 10px;
					top: -2px;
					&:before {
						font-size: 24px;
					}
					span {
						&:before {
							font-size: 24px;
						}
					}
				}
				.woocommerce-review-link {
					color: inherit;
					.opacity(.5);
					font-size: 13px;
					&:hover {
						.opacity(1);
					}
				}
			}
			.price {
				font-weight: 300;
				ins {
					text-decoration: none;
				}
				del {
					.opacity(.3);
					.amount {
						font-size: 1.2rem;
					}
				}
				.amount {
					font-size: 1.5rem;
					line-height: 1;
				}
			}
			.out-of-stock {
				margin: 0;
				background: rgba(0,0,0,0.05);
				display: inline-block;
				padding: 2px 10px 0 10px;
				font-size: 14px;
			}
			.woocommerce-product-details__short-description {
				margin-bottom: 35px;
				color: @dark;
				ul.list-style4 {
					color: #666;
				}
			}
			.cart {
				border-top: 1px solid rgba(107, 124, 147, 0.15);
				margin-bottom: 20px;
				.quantity {
					display: flex;
					align-items: center;
					justify-content: space-between;
					border-bottom: 1px solid rgba(107, 124, 147, 0.15);
					.screen-reader-text {
						font-size: 15px;
						line-height: 145%;
						.opacity(.5);
						width: 50%;
						flex-shrink: 0;
					}
					.input-text {
						flex-grow: 1;
						line-height: 20px;
						padding: 5px 0;
						font-size: 2rem;
						border: none;
					}
				}
				.single_add_to_cart_button {
					padding: 20px 40px;
					font-family: inherit;
					font-size: 14px;
					letter-spacing: 1px;
					text-transform: uppercase;
					margin: 15px 0;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					&.disabled {
						background: @grey;
						cursor: no-drop;
					}
				}
			}
			.variations_form {
				display: block;
				position: relative;
				.single_variation_wrap {
					font-size: 15px;
					.single_variation {
						padding: 20px 0;
						border-bottom: 1px solid rgba(107, 124, 147, 0.15);
						.woocommerce-variation-description {
							margin-bottom: 20px;
						}
					}
				}
				table {
					border: none;
					background: transparent;
					tbody {
						tr {
							border: none;
							background: none;
							td {
								padding: 0;
								border: none;
								border-bottom: 1px solid rgba(107, 124, 147, 0.15);
								&.value {
									select {
										width: 100%;
										text-align: center;
									}
								}
								&.label {
									width: 50%;
								}
							}
						}
						.reset_variations {
							//display: none !important;
							position: absolute;
							right: 0;
							bottom: -44px;
							font-size: 11px;
						    text-transform: uppercase;
						    letter-spacing: 1px;
						    padding: 0 0 0 30px;
						}
					}
					&.variations {
						select {
							border: none;
							padding: 15px 0;
							font-weight: normal;
							font-size: 18px;
						}
					}
				}
			}
			.grouped_form {
				table {
					tr {
						td {
							padding: 0;
							border: none;
							border-bottom: 1px solid rgba(107, 124, 147, 0.15);
							.quantity {
								border-bottom: none;
								display: block;
								.screen-reader-text {
									display: none;
								}
								.input-text {
									font-size: 18px;
									width: 100%;
								}
							}
							&.woocommerce-grouped-product-list-item__quantity {
								width: 10%;
							}
							&.woocommerce-grouped-product-list-item__label {
								padding: 10px 20px;
								a {
									font-weight: 500;
									font-size: 18px;
									color: inherit;
								}
							}
							&.woocommerce-grouped-product-list-item__price {
								del {
									.opacity(0.5);
								}
								ins {
									text-decoration: none;
								}
							}
						}
					}
				}
			}
			.product_meta {
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 60px;
				> span {
					display: inline-block;
					margin: 0 20px 0 0;
					&:last-child {
						margin: 0;
					}
				}
			}
		}
		.woocommerce-tabs {
			clear: both;
			margin: 0;
			margin-bottom: 60px;
			@media only screen and (min-width: 768px) {
				float: left;
				clear: left;
				width: ~"calc(50% - 30px)";
			}
			.tabs {
				list-style: none;
				margin: 0 0 30px;
				padding: 0;
				display: flex;
				position: relative;
				&:after {
					content:"";
					background: rgba(107, 124, 147, 0.15);
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					height: 1px;
				}
				li {
					padding: 0;
					border: none;
					margin: 0 20px;
					&:last-child {
						margin-right: 0;
					}
					&:first-child {
						margin-left: 0;
					}
					a {
						padding: 0 0 30px 0;
						display: block;
						position: relative;
						color: inherit;
						font-size: 1.2rem;
						font-weight: 500;
						height: 100%;
						.opacity(.5);
						&:after {
							content: "";
							width: 0;
							right: 0;
							position: absolute;
							height: 5px;
							bottom: 0;
							background: @dark;
							.transition(width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
					}
					&.active,&:hover {
						a {
							.opacity(1);
							&:after {
								width: 100%;
								left: 0;
								right: auto;
							}
						}
					}
				}
			}
			.woocommerce-product-attributes {
				tr {
					
					th {
						width: 150px;
						text-align: right;
					}
					
				}
			}
			.woocommerce-Tabs-panel {
				> h2,.woocommerce-Reviews-title {
					display: none;
				}
			}
		}
		section.products {
			clear: both;
			margin: 0;
			padding:0;
			h2:not(.woocommerce-loop-product__title) {
				font-size: 1.875rem;
				margin: 0 0 30px -1px;
				position: relative;
				padding-top: 30px;
				&:after {
					content: "";
					height: 1px;
					width: 40px;
					background: @grey;
					position: absolute;
					left: 1px;
					top: 0;
				}
			}
			&.related {
				display: block;
			}
		}
	}

	> form {
		@media only screen and (min-width: 1025px) {
			float: left;
			width: 70%;
			padding-right: 30px;
		}
		&.checkout,&.checkout_coupon,&.login,&.lost_reset_password {
			float: none;
			width: 100%;
			padding: 0;
		}
		&.checkout_coupon {
			label {
				display: block;
				&.inline {
					display: inline-block;
				}
			}
			.form-row-first {
				float: left;
				width: 50%;
				padding-right: 15px;
			}
			.form-row-last {
				float: right;
				width: 50%;
				padding-left: 15px;
			}
			input {
				width: 100%;
				&[type="checkbox"] {
					width: auto;
				}
				&.button {
					width: ~"calc(50% - 15px)";
					margin-right: 30px;
				}
			}
			.lost_password {
				margin-bottom: 50px;
			}
		}
		&.checkout_coupon {
			input.button {
				width: 100%;
			}
		}
		&.lost_reset_password {
			width: 50%;
			margin: 0 auto;
			label {
				display: block;
				margin-bottom: 5px;
			}
			.input-text {
				width: 100%;
			}
		}
	}
	.shop_table {
		tr {
			th,td {
				
			}
			&:hover {
				.product-quantity {
				
				}
			}
		}
		.product-thumbnail {
			width: 75px;
		}
		.product-remove {
			width: 40px;
			a {
				font-weight: 200;
				font-size: 24px;
				color: @dark;
				&:hover {
					color: @grey;
				}
			}
		}
		.product-name {}
		.product-price {}
		.product-quantity {
			.screen-reader-text {
				display: none;
			}
			input {
				width: 70px;
				text-align: center;
				font-size: 18px;
				padding: 5px;
			}
		}
		.product-subtotal {
			text-align: right;
			padding-right: 30px;
		}
		thead {}
		tbody {
			text-align: center;
			tr:last-child {
				//border: none;
				td {
					label[for="coupon_code"] {
						display: none;
					}
				}
			}
		}
		td.actions {
			text-align: center;
			padding: 30px 0;
			.coupon {
				display: inline-block;
				margin-right: 10px;
			}
			.button {
				margin-left: 10px;
				font-family: inherit;
				height: 55px;
				line-height: 50px;
				padding: 0 40px;
			}
		}
		&.shop_table_responsive {
			@media only screen and (max-width: 768px) {
				tr {
					td {
						&:before {
							content: attr(data-title) " ";
							float: left;
							margin-right: 15px;
						}
					}
				}
			}
		}
		&.woocommerce-cart-form__contents {
			@media only screen and (max-width: 768px) {
				display: block;
				thead {
					display: none;
				}
				tbody {
					width: 100%;
					display: block;
					tr {
						.actions {
							display: block;
							.coupon {
								margin: 0;
								width: 100%;
								.input-text {
									width: 100%;
									margin: 0 0 10px 0;
								}
							}
							.button {
								margin: 0 0 10px 0;
								width: 100%;
							}
						}
					}
					.woocommerce-cart-form__cart-item {
						position: relative;
						width: 100%;
						display: flex;
						flex-direction: column;
						border: 1px solid rgba(107, 124, 147, 0.15);
						margin-bottom: 10px;
						padding: 30px 30px 30px 120px;
						td {
							padding: 0;
							display: flex;
							align-items: center;
							justify-content: space-between;
						}
					}
				}
				.product-remove {
					position: absolute;
					left: 10px;
					top: 10px;
					z-index: 3;
					&:before {
						display: none;
					}
					a {
						background: @grey;
						display: block;
						width: 40px;
						height: 40px;
						text-align: center;
						line-height: 38px;
						.rounded(20px);
						&:hover {
							color: inherit;
						}
					}
				}
				.product-thumbnail {
					position: absolute;
					left: 30px;
					top: 30px;
					width: 70px;
					display: block;
					&:before {
						display: none;
					}
					img {
						max-width: 70px;
					}
				}
				.product-quantity {
					.quantity {
						input {
							text-align: right;
							padding: 0;
							font-size: 15px;
						}
					}
				}
			}
		}
	}
	.cart-collaterals {
		@media only screen and (min-width: 1025px) {
			float: right;
			padding-left: 30px;
			width: 30%;
		}
		h2 {
			font-size: 18px;
			text-transform: uppercase;
			text-align: center;
			margin: 0 0 20px 0;
		}
		.cross-sells {
			display: none;
		}
		.cart_totals {
			border: 1px solid;
			padding: 30px;
			background: @white;
			.rounded;
			.box-shadow5;
			.shop_table {
				margin-bottom: 20px;
				border: none;
				th, td {
					background: transparent;
					text-align: left;
					padding: 15px 0;
					border-top: 1px solid @light;
				}
				tr {
					background: none;
				}
				td {
					text-align: right;
				}
				.order-total {
					.amount {
						font-size: 1.2rem;
					}
				}
			}
			.button {
				display: block;
				width: 100%;
				text-align: center;
			}
		}
	}
	
	.woocomerce-form {
		&.woocommerce-form-login {
			margin: 0 0 30px 0;
			label {
				display: block;
				margin: 0 0 5px 0;
				font-size: 14px;
				&.inline {
					display: inline-block;
					margin: 0 0 0 15px;
				}
			}
		}
	}
	.woocommerce-checkout {
		font-size: 14px;
		&:after {
			display: table;
			content: "";
			clear: both;
		}
		#customer_details {
			margin-bottom: 60px;
			@media only screen and (min-width: 1025px) {
				float: left;
				width: 70%;
				padding-right: 30px;
			}
			h3 {
				font-size: 2em;
				margin: 0 0 30px 0;
				border-bottom: 5px solid;
				padding: 0 0 14px 0;
			}
			label {
				display: block;
				margin: 0 0 5px 0;
				&.checkbox {
					display: inline-block;
				}
			}
			input {
				width: 100%;
				padding: 12px 15px;
				background: @light;
				border: 1px solid transparent;
				&:hover,&:focus {
					border-color: @dark;
				}
				&.input-checkbox {
					width: auto;
				}
			}
			.form-row-first {
				float: left;
				width: 50%;
				padding-right: 15px;
			}
			.form-row-last {
				float: right;
				width: 50%;
				padding-left: 15px;
			}
			.woocommerce-shipping-fields,
			.woocommerce-additional-fields {
				padding-top: 50px;
				textarea {
					height: 100px;
					max-height: 100px;
					width: 100%;
					padding: 15px;
					background: @light;
					border: 1px solid transparent;
					&:hover,&:focus {
						border-color: @dark;
					}
				}
			}
			.woocommerce-account-fields {
				clear: both;
			}
		}
		#order_review_heading {
			display: none;
		}
		#order_review {
			@media only screen and (min-width: 1025px) {
				float: right;
				width: 30%;
				padding-left: 30px;
			}
			.shop_table {
				.amount {
					text-align: right;
					display: block;
				}
				.product-name {
					min-width: 100px;
					.product-quantity {
						font-weight: normal;
					}
				}
				.product-total {
					text-align: right;
					.amount {
						.opacity(.5);
					}
				}
				tfoot {
					border-top: 1px solid #ddd;
					th,td {
						text-align: left;
					}
				}
			}
		}
		.woocommerce-checkout-payment {
			ul {
				list-style: none;
				padding: 0;
				margin: 0 0 30px 0;
				border-top: 3px solid rgba(2,6,32,.1);
				li {
					border-bottom: 1px solid rgba(2,6,32,.1);
					padding: 20px 0;
					label {
						margin-left: 5px;
					}
					input {
						height: auto;
						line-height: inherit;
					}
					img {
						display: block;
					}
					&:last-child {
						margin-bottom: 0;
					}
					&.woocommerce-notice {
						
					}
				}
			}
			.button {
				width: 100%;
				text-align: center;
				font-family: inherit;
				margin-top: 30px;
			}
		}
	}
	#comments {
		&:after {
			display: table;
			content: "";
			clear: both;
		}
		.woocommerce-noreviews {
			margin: 0 0 15px 0;
			text-align: center;
			font-size: 14px;
		}
		.commentlist {
			margin: 0 0 30px 0;
			padding: 0;
			list-style: none;
			font-size: 14px;
			border-bottom: 1px solid rgba(107, 124, 147, 0.15);
			padding-bottom: 30px;
			li {
				margin: 0 0 30px 0;
				position: relative;
				&:last-child {
					margin-bottom: 0;
				}
				.comment_container {
					display: inline-block;
					width: 100%;
					img {
						float: left;
						margin-right: 20px;
						width: 50px;
						.rounded(50px);
					}
					.comment-text {
						overflow: hidden;
						.meta {
							margin: 0;
						}
					}
					.star-rating {
						position: absolute;
						top: 0;
						right: 0;
					}
					.woocommerce-review__published-date {
						.opacity(.7);
						font-weight: 300;
					}
				}
			}
		}
	}
	#respond {
		.comment-reply-title {
			display: none;
		}
		position: relative;
		z-index: 3;
		margin: 0 auto;
		.comment-form {
			margin: 0 -15px;
			text-align: left;
			&:after {
				clear: both;
				display: table;
				content:"";
			}
		}
		.comment-notes,.logged-in-as {
			display: none;
		}
		.comment-form-rating {
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 10px 15px 20px 15px;
			position: relative;
			margin: 15px 0 30px 0;
			&:after {
				content:"";
				position: absolute;
				left: 15px;
				right: 15px;
				bottom: 0;
				top: 0;
				background: @light;
				z-index: -1;
			}
			label {
				height: 30px;
				line-height: 34px;
				font-size: 12px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.stars {
				display: inline-block;
				overflow: hidden;
				margin: 0;
				top: 0;
				position: relative;
				height: 24px;
				line-height: 24px;
				width: 124px;
				&:before {
					content:"\f006\f006\f006\f006\f006";
					font-family: "FontAwesome";
					font-size: 24px;
					float: left;
					left: 0;
					position: absolute;
					top: 0;
					letter-spacing: 1px;
				}
				span {
					a {
						color: inherit;
						float: left;
						height: 0;
						left: 0;
						overflow: hidden;
						padding-top: 24px;
						position: absolute;
						top: 0;
						letter-spacing: 1px;
						&:before {
							left: 0;
							position: absolute;
							top: 0;
							visibility: hidden;
							content:"\f005\f005\f005\f005\f005";
							font-size: 24px;
							font-family: "FontAwesome";
						}
						&.star-1 {
							width: 24px;
							z-index: 10;
						}
						&.star-2 {
							width: 49px;
							z-index: 9;
						}
						&.star-3 {
							width: 74px;
							z-index: 8;
						}
						&.star-4 {
							width: 99px;
							z-index: 7;
						}
						&.star-5 {
							width: 124px;
							z-index: 6;
						}
						&.active:before {
							visibility: visible;
						}
					}
				}
			}
		}
		.comment-form-comment {
			padding: 0 15px;
			margin-bottom: 20px;
			textarea {
				padding: 8px 0 0 0;
				height: 135px;
				background-image: linear-gradient(rgba(107, 124, 147, 0.15) 1px,transparent 1px);
				background-size: 100% 41px;
				line-height: 41px !important;
				border: none;
				border-bottom: none;
				resize: inherit;
				font-size: 18px;
				width: 100%;
				.rounded(0);
				.box-shadow(none);
			}
			label {
				display: inline-block;
				padding: 0;
				position: relative;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				letter-spacing: 1px;
				text-transform: uppercase;
				.rounded(0);
				.box-shadow(none);
			}
		}
		.comment-form-author,
		.comment-form-email {
			display: flex;
			float: left;
			width: 50%;
			margin: 0;
			padding: 0 15px;
			margin-bottom: 40px;
			label {
				border-bottom: 1px solid rgba(107, 124, 147, 0.15);
				display: flex;
				align-items: center;
				position: relative;
				font-size: 12px;
				letter-spacing: 1px;
				text-transform: uppercase;
				.rounded(0);
				.box-shadow(none);
				.required {
					margin-left: 5px;
				}
			}
			input {
				padding: 0 0 0 15px;
				flex-grow: 1;
				height: 30px;
				line-height: 30px;
				width: 0;
				border: none;
				border-bottom: 1px solid rgba(107, 124, 147, 0.15);
				font-size: 18px;
				.rounded(0);
				.box-shadow(none);
			}
		}
		.comment-form-cookies-consent {
			float: left;
			padding: 0 15px;
			width: 50%;
			display: flex;
			align-items: center;
			height: 55px;
			margin: 0;
			input[type="checkbox"] {
				position: relative;
				-webkit-appearance: none;
			       -moz-appearance: none;
			            appearance: none;
			    border: 1px solid;
			    cursor: pointer;
			    height: 32px;
			    width: 32px;
			    margin-right: 20px;
			    flex-shrink: 0;
			    .opacity(.3);
			    &:after {
			    	content: "\ea0b";
					font-family:"Nucleo";
			    	position: absolute;
			    	font-size: 18px;
			    	left: 50%;
			    	top: 50%;
			    	transform: translateX(-50%) translateY(-50%);
			    	display: none;
			    }
			    &:checked {
			    	.opacity(1);
			    	&:after {
			    		display: block;
			    	}
			    }
			}
			label {
				font-size: 14px;
				line-height: 1.3;
				margin-top: 1px;
				.opacity(.6);
			}
		}
		.form-submit {
			padding: 0 15px;
			float: right;
			width: 50%;
			input {
				width: 100%;
			}
		}
	}
}
.logged-in {
	#respond .form-submit {
		float: none;
		width: 100%;
		margin: 0;
	}
}
.widget {
	&.woocommerce {
		> form {
			width: 100%;
			padding: 0;
			float: none;
		}
	}
	&.widget_product_search {
		.woocommerce-product-search {
			.search-field {
				width: 100%;	
			}
			button[type="submit"],.screen-reader-text {
				display: none;
			}
		}
	}
	&.widget_layered_nav,&.widget_layered_nav_filters {
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				border: 1px solid rgba(107, 124, 147, 0.15);
				padding: 0 10px;
				margin: 0 5px 5px 0;
				font-size: 14px;
				.rounded(30px);
				&:extend(.transition);
				&:hover,&.chosen {
					border-color: @dark;
				}
				a {
					color:@dark;
					padding: 3px 0;
					display: inline-block;
					&[aria-label="Remove filter"] {
						position: relative;
						display: flex;
						align-items: center;
						&:after {
							content:"\ea30";
							font-family:"Nucleo";
							margin-left: 3px;
							font-size: 16px;
						}
					}
				}
				.amount {
					margin-left: 5px;
				}
				.count {
					.opacity(.3);
				}
			}
			&:not(.woocommerce-widget-layered-nav-list) {
				li {
					border-color: transparent;
					//background: @light;
					&:hover {
						//background: @grey;
					}
				}
			}
		}
		form {
			.select2 {
				.select2-selection {

				}
			}
			button {
				font-family: inherit;
				width: 100%;
				margin-top: 15px;
			}
		}
	}
	&.widget_price_filter {
		.price_slider_wrapper {
			padding-top: 10px;
			.ui-slider-horizontal {
				height: 5px;
				background: @light;
				.rounded(10px);
			}
			.ui-slider { 
				position: relative;
				.ui-slider-range{
					position: absolute;
					z-index: 1;
					display: block;
					height: 100%;
					top: 0;
				}
				.ui-slider-handle {
					height: 15px;
					width: 15px;
					cursor: pointer;
					position: absolute;
					z-index: 2;
					top: -5px;
					outline: 0;
					background: @grey;
					.box-shadow;
					.rounded(100%);
					.transition(none);
				}
				.ui-slider-handle:last-child {
					margin-left: -15px;
				}
			}
			.price_slider_amount {
				margin-top: 25px;
				.button {
					font-family: inherit;
					width: 100%;
					&:before {
						display: none;
					}
				}
				.price_label {
					color: #999;
					margin-top: 15px;
				}
			}
		}
	}
	&.widget_rating_filter {
		ul {
			li {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					color: #999;
					display: flex;
					align-items: center;
					font-size: 14px;
					.star-rating {
						color: @dark;
						margin-right: 15px;
						height: 24px;
					    line-height: 24px;
					    width: 124px;
						&:before {
							font-size: 24px;
						}
						span {
							&:before {
								font-size: 24px;
							}
						}
					}
				}
			}
		}
	}
	&.widget_product_tag_cloud {
		.tagcloud {
			&:after {
				clear: both;
				display: table;
				content: "";
			}
			a {
				float: left;
			    font-size: 10px !important;
			    letter-spacing: 1px;
			    margin: 0 8px 8px 0;
			    position: relative;
			    text-transform: uppercase;
			    font-weight: 500;
			    border: 1px solid;
			    padding: 1px 12px 0;
			    border-radius: 20px;
				&:before {
					content: "#";
				    margin-right: 2px;
				    font-weight: normal;
				}
				.tag-link-count {
					.opacity(0.5);
				}
			}
		}
	}
	&.widget_nm_color_filters {
		.color-item {
			margin: 0 5px 5px 0;
			width: 32px !important;
		}
		.color-wrap {
			width: 32px;
			height: 32px;
		}
		.rcorners {
			width: 32px;
			height: 32px;
			margin: 0;
			.rounded(0);
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
	&.widget_products,
	&.widget_recently_viewed_products,
	&.widget_recent_reviews,
	&.widget_top_rated_products {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				padding: 10px 55px 10px 0;
				position: relative;
				border-bottom: 1px solid rgba(107,124,147,.15);
				&:last-child {
					border-bottom: none;
				}
				img {
					width: 40px;
					position: absolute;
					right: 0;
					top: 50%;
					min-height: 35px;
					transform: translateY(-50%);
					.rounded;
				}
				a {
					display: block;
					line-height: 22px;
					&:after {
						display: none;
					}
					.product-title {
						//font-size: 18px;
					}
				}
				del {
					.opacity(.3);
				}
				ins {
					text-decoration: none;
				}
				.amount {
					font-size: 14px;
				}
				.star-rating {
					margin: 5px 0;
				}
			}
		}
	}
}
.woocommerce-pagination {
	clear: both;
	margin-top: 10px;
	padding-top: 40px;
	font-size: 14px;
	border-top: 1px solid rgba(107, 124, 147, 0.2);
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		&:after {
			content:"";
			clear: both;
			display: table;
		}
	}
	li {
		float: left;
		.page-numbers {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 48px;
			color: inherit;
			border: 1px solid transparent;
			text-align: center;
			margin: 0 10px 0 0;
			.rounded(50%);
			&.current {
				color: @white;
				border-color: transparent;
			}
			&:hover {
				border: 1px solid rgba(107, 124, 147, 0.2);
			}
			&.dots {
				&:extend(.transition);
			}
			&.prev,&.next {
				display: none;
			}
		}
	}
}
.sidebar-none {
	.woocommerce-Reviews {
		width: 70%;
		margin: 0 auto;
	}
}
.woocommerce-account {
	.woocommerce {
		font-size: 14px;
		> h2 {
			display: none;
		}
		.woocommerce-form-login {
			padding: 20px 30px;
			margin: 0 auto;
			width: 320px;
			background: @light;
			label {
				display: inline-block;
				padding: 0;
				position: relative;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			input {
				width: 100%;
				&[type="checkbox"] {
					width: auto;
					margin: 0 5px 0 0;
				}
			}
			.woocommerce-LostPassword {
				margin: 0;
				padding: 15px 0 0 ;
				border-top: 1px solid rgba(0,0,0,.15);
			}
			.button {
				margin: 0 0 20px 0;
			}
		}
	}
	.woocommerce-MyAccount-navigation {
		ul {
			margin: 0 0 30px 0;
			padding: 0 0 10px 0;
			border-bottom: 1px solid rgba(0,0,0,.15);
			li {
				display: inline-block;
				margin: 0 20px 0 0;
			}
		}
	}
}
.single-product #site{
	.content-header {
		margin-bottom: 0;
		.page-title-inner {
			font-size: 0;
		}
	}
}